<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdActivity"
    android:background="@drawable/background_">


    <Button
        android:id="@+id/videoAdButton"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="116dp"

        android:layout_marginBottom="336dp"

        android:background="@drawable/ic_play"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="37dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-9673805035685655/7458564950"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
        <!--app:adUnitId="ca-app-pub-3940256099942544/6300978111"-->



    <TextView
        android:id="@+id/clicksCounterDisplay"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="80dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/videoAdButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView" />

    <Button
        android:id="@+id/backToMenue"
        android:layout_width="100dp"
        android:layout_height="62dp"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="100dp"

        android:background="@drawable/ic_home"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>