<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="457dp"
    android:background="@color/browser_actions_divider_color"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/LogOutTextView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="Enter Paypal-Link"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>


    <EditText
        android:id="@+id/paypallink"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="PayPal_Link" />

    <Button
        android:id="@+id/continueBt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"


        android:text="Continue" />


</LinearLayout>